# s4m3-web

./: pom.xml
src/main/java/com/xkorey/myibatis/controller/: Index.java
src/main/java/com/xkorey/myibatis/dao/: FunLogMapper.java  UserMapper.java
src/main/java/com/xkorey/myibatis/mappers/: FunLogMapper.xml  UserMapper.xml
src/main/java/com/xkorey/myibatis/models/: FunLog.java  User.java
src/main/java/com/xkorey/myibatis/service/: FunLogService.java  UserService.java  YoutubeService.java
src/main/java/com/xkorey/myibatis/service/impl/: FunLogServiceImpl.java  UserServiceImpl.java  YoutubeServiceImpl.java
src/main/resources/: Configuration.xml  generatorConfig.xml  resources.properties  spring-base.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
