#DB
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=html@html5.com

key=AIzaSyBlPRgX_I0pAFSok4jlsNPTLMg4dz__3aY
url=https://www.googleapis.com/youtube/v3/search?
part=id,snippet
maxResults=20
playlist=https://www.googleapis.com/youtube/v3/playlistItems?

imges.dir=c:/images/